name: hola mundo

on: 
  workflow_dispatch: 
  #schedule:
  # - cron: "*/5 * * * *"  # se ejecuta cada 5 minutos
  push:
    branches: 
      - main
    #paths:      # se ejecutará solamente cuando haya una modificación en una ruta o archivo específico
      #- 'codigo/**'    # ruta de los ficheros que al modificarse activarán el workflow
      #- '.github/workflows/hola-mundo.yml'  # fichero que al modificarse activará el workflow
  #pull_request:    # se ejecutará solamente cuando haya un pull_request
    #branches:
      #-main

jobs:
  saludar:
    runs-on: ubuntu-latest
    steps:
      - name: Muestra mensaje hola mundo
        run: echo "Hola mundo, Jesús"
        
      - name: Checkout
        uses: actions/checkout@v5.0.0

      - name: Listar los archivos del repositorio
        run: |
          echo "El repositorio ${{ github.repository }} contiene los siguientes archivos:"
          tree
